#wrapper {
    position: relative;
    height: 100%;
    background: var(--lightColor);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    color: var(--primaryColor);
    z-index: 100;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

    * {
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }

    button, mat-icon, i.fas, i.far {
        -webkit-transition: color 0s ease-out !important;
        -moz-transition: color 0s ease-out !important;
        -o-transition: color 0s ease-out !important;
        transition: color 0s ease-out !important;
    }
    
    li {
        list-style: none;
    }

    h3.font-face {
        font-size: 40px;
    }

    h4.font-face {
        font-size: 34px;
    }

    #wrapper-content {
        position: relative;
        background: var(--lightColor);
        
        app-sidenav {
            position: fixed;
            display: block;
            height: 100%;
            top: 0;
            z-index: 300;
        }

        app-toolbar {
            width: 100%;
            display: block;
            z-index: 200;
            margin-top: -60px;
            opacity: 0;
        }
        app-toolbar.fixed {
            position: fixed;
        }
        app-toolbar.nav-is-fixed {
            .top {
                height: 40px;
            }
        }

        .router-content {
            .header {
                overflow: hidden;
                flex-direction: column;
                display: flex;
                place-content: center;

                @media (max-width: 1023px) {
                    max-height: unset !important;
                }

                @media screen and (max-width: 414px) and (max-height: 896px) {
                    height: 896px;

                    .slider {
                        width: 400%;
                        margin-left: -150%;
                    }
                }

                @media screen and (max-width: 414px) and (max-height: 823px) {
                    height: 823px;
                }

                @media screen and (max-width: 414px) and (max-height: 812px) {
                    height: 812px;
                }

                @media screen and (max-width: 414px) and (max-height: 736px) {
                    height: 736px;

                    .slider {
                        width: 350%;
                        margin-left: -125%;
                    }
                }

                @media screen and (max-width: 414px) and (max-height: 667px) {
                    height: 667px;
                }

                @media screen and (max-width: 414px) and (max-height: 640px) {
                    height: 640px;
                }

                @media screen and (max-width: 320px) and (max-height: 568px) {
                    height: 568px;
                }

                @media screen and (max-height: 414px) and (max-width: 896px) {
                    height: 414px;
                }

                @media screen and (max-height: 411px) and (max-width: 896px) {
                    height: 411px;
                }

                @media screen and (max-height: 375px) and (max-width: 896px) {
                    height: 375px;
                }

                @media screen and (max-height: 360px) and (max-width: 896px) {
                    height: 360px;
                }

                @media screen and (max-height: 320px) and (max-width: 896px) {
                    height: 320px;
                }
            }
        }
    
        app-footer {
            position: relative;
            display: block;
            z-index: 100;
        }

        .router-loading-screen {
            position: fixed;
            background: var(--backgroundColor);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            flex-direction: column;
            display: flex;
            place-content: center;
            align-items: center;
            z-index: 199;
        
            img.loading-icon {
                margin: -30px 0 -30px;
            }
        }
    }

    #wrapper-content.router-loaded {
        app-toolbar {
            margin-top: 0;
            opacity: 1;
        }
    }

    .xs-tools {
        display: none;
    }

    @media (max-width: 567px) {
        #wrapper-content {
            padding-bottom: 44px;
        }
        #wrapper-content.tool-open {
            app-sidenav, .router-content, app-footer, .router-loading-screen {
                display: none;
            }
        }
    }

    .scroll-top {
        position: fixed;
        z-index: 9900;
        width: 100%;
        height: 1px;
        flex-direction: row;
        display: flex;
        place-content: center;
        align-items: flex-end;
        
        .mat-button {
            min-width: auto;
            width: 50px;
            height: 50px;
            border-radius: 0;

            i {
                position: relative;
                color: #fff;
            }
        }

        .mat-button:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: var(--accentColor);
            opacity: .9
        }
    }
    .scroll-top.show {
        bottom: 5px;

        @media (max-width: 567px) {
            bottom: 50px;
        }
    }

    article {
        position: relative;
        padding: 5rem 0;

        h2 {
            font-size: 36px;

        }
        
        .caption {
            font-size: 20px;
        }

        @media (max-width: 639px) {
            h2 {
                font-size: 26px;
            }
        }
    }

    .m-card {
        overflow: hidden;
        border-radius: 0;
        box-shadow: 0 2px 9px -7px #000;

        .m-card-header {
            flex-direction: row;
            display: flex;
            min-height: 46px;
            align-items: center;
            padding: 1rem 1.3rem 0;

            h2, h3, h4 {
                margin: 0 !important;
            }

            h2 {
                font-size: 26px;
            }

            h3 {
                font-size: 22px;
            }

            h4 {
                font-size: 16px;
                font-weight: 600;
            }
        }

        .m-card-header.no-bg {
            margin-top: 12px;
        }

        .m-card-content {
            padding: 1.3rem;
        }
    }
}